services:
  - type: web
    name: dragon-guard-web
    env: python
    plan: free
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: python app.py
    runtime: python-3.10